<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Módulos">
        <menu>
            <item
                android:id="@+id/nav_clientes"
                android:icon="@drawable/ic_folder"
                android:title="Clientes" />
            <item
                android:id="@+id/nav_vehiculos"
                android:icon="@drawable/ic_folder"
                android:title="Vehiculos" />
            <item
                android:id="@+id/nav_siniestros"
                android:icon="@drawable/ic_folder"
                android:title="Siniestros" />
            <item
                android:id="@+id/nav_inventario"
                android:icon="@drawable/ic_folder"
                android:title="Inventario" />
            <item
                android:id="@+id/nav_facturacion"
                android:icon="@drawable/ic_folder"
                android:title="Facturacion" />
            <item
                android:id="@+id/nav_quejas"
                android:icon="@drawable/ic_folder"
                android:title="Quejas Post-Venta" />
            <item
                android:id="@+id/nav_tracking"
                android:icon="@drawable/ic_folder"
                android:title="Tracking Reparación" />
            <item
                android:id="@+id/nav_crear_dueno"
                android:icon="@drawable/ic_profile_placeholder"
                android:title="Crear Usuario Dueño" />
        </menu>
    </item>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_delete"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>